# PermitManagement

./: .gitignore  PermitManagement.sln  PermitManagement.slnLaunch  README.md
PermitManagement.Api/: PermitEndPoints.cs  PermitManagement.Api.csproj  PermitManagement.Api.http  PermitRepository.cs  PermitValidator.cs  Program.cs  SeedData.cs  WeatherForecast.cs  permit.db-shm  permit.db-wal
PermitManagement.Api.IntegrationTests/: PermitApiTests.cs  PermitManagement.Api.IntegrationTests.csproj
PermitManagement.Api/Controllers/: WeatherForecastController.cs
PermitManagement.Api/Properties/: launchSettings.json
PermitManagement.Console/: PermitApiClient.cs  PermitManagement.Console.csproj  Program.cs
PermitManagement.Core.UnitTests/: Gwt.cs  InMemoryPermitRepository.cs  PermitManagement.Core.UnitTests.csproj  PermitServiceTests.cs  PermitTests.cs  UnitTest1.cs
PermitManagement.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PermitManagement.Desktop.csproj
PermitManagement.Infrastructure/: Class1.cs  PermitDbContext.cs  PermitManagement.Infrastructure.csproj  PermitRepository.cs
PermitManagement.Infrastructure.UnitTests/: PermitManagement.Infrastructure.UnitTests.csproj  PermitRepositoryTests.cs  UnitTest1.cs
PermitManagement.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PermitManagement.Maui.csproj
PermitManagement.Presentation/: PermitApiClient.cs  PermitManagement.Presentation.csproj  PermitViewModel.cs  RelayCommand.cs  Shared.cs
PermitManagement.Presentation.UnitTests/: PermitManagement.Presentation.UnitTests.csproj  PermitViewModelTests.cs  RelayCommandTests.cs
PermitManagement.Presentation/Interfaces/: IPermitApiClient.cs
PermitManagement.Shared/: Constants.cs  ValidationRules.cs  ZoneInfo.cs  ZoneName.cs
(+12 files in other folders)
