[
  {
    "Name": "Console",
    "Projects": [
      {
        "Path": "PermitManagement.Api\\PermitManagement.Api.csproj",
        "Action": "Start",
        "DebugTarget": "https"
      },
      {
        "Path": "PermitManagement.Console\\PermitManagement.Console.csproj",
        "Action": "Start",
        "DebugTarget": "PermitManagement.Console"
      }
    ]
  },
  {
    "Name": "WPF",
    "Projects": [
      {
        "Path": "PermitManagement.Api\\PermitManagement.Api.csproj",
        "Action": "Start",
        "DebugTarget": "https"
      },
      {
        "Path": "PermitManagement.Desktop\\PermitManagement.Desktop.csproj",
        "Action": "Start",
        "DebugTarget": "PermitManagement.Desktop"
      }
    ]
  },
  {
    "Name": "MAUI",
    "Projects": [
      {
        "Path": "PermitManagement.Api\\PermitManagement.Api.csproj",
        "Action": "Start",
        "DebugTarget": "https"
      },
      {
        "Path": "PermitManagement.Maui\\PermitManagement.Maui.csproj",
        "Action": "Start",
        "DebugTarget": "Windows Machine"
      }
    ]
  }
]