<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PermitManagement.Core\PermitManagement.Core.csproj" />
    <ProjectReference Include="..\PermitManagement.Shared\PermitManagement.Shared.csproj" />
  </ItemGroup>

</Project>
